{
  "type": "excalidraw",
  "version": 2,
  "source": "http://loc-excalidraw.lan",
  "elements": [
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1469924291,
      "isDeleted": false,
      "id": "nT0MDhfkEtMdSGNhqL_TE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391,
      "y": -274.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.99999999999994,
      "height": 119.00000000000003,
      "seed": 414720429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1855720941,
      "isDeleted": false,
      "id": "6M4TTw9fDNccXEv0QsNxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419,
      "y": 460.6666666666668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 118,
      "seed": 127261603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1091712579,
      "isDeleted": false,
      "id": "MiewgMtYmNgmA3zNc7iWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3333333333335,
      "y": -48.333333333333314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 127.00000000000003,
      "seed": 1241605133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 39650061,
      "isDeleted": false,
      "id": "pGpP25KGd435C2VFItPZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.0000000000002,
      "y": -62.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 127.00000000000003,
      "seed": 1876966403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1924886275,
      "isDeleted": false,
      "id": "8L0Njib4-kZfIi1Q4etqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -378.5,
      "y": -226.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 35,
      "seed": 1547726659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Вопросы и ответы",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1010382509,
      "isDeleted": false,
      "id": "tGZUNLHhCvncyZOmTr3BN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.66666666666663,
      "y": 501.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 35,
      "seed": 1504926317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Список студентов",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 956662637,
      "isDeleted": false,
      "id": "wj5SDKPPMiTxXGsB63gy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.666666666667,
      "y": -1.1666666666666003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 70,
      "seed": 1368887011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ответы \nстудента",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 540164163,
      "isDeleted": false,
      "id": "mPA-ICNx4-DhrhVMnAqXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.666666666667,
      "y": -20.333333333333258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 70,
      "seed": 710130093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Результаты\nтестирования",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 1024546797,
      "isDeleted": false,
      "id": "4cxmaXA5aV-8yXFbwyep-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222,
      "y": -72.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 375,
      "seed": 1620542669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3XzqfE_yooTWwG4ErvceO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    id: 1,\n    topic: \"теодолит\",\n    difficulty: \"easy\",\n    author: \"Александр Щербацкий\",\n    question: \"Что такое теодолит?\",\n    picture: \"teodolit.jpg\",\n    options: [\n        \"Прибор для измерения земли\",\n        \"Прибор для измерения углов\",\n        \"Прибор для измерения расстояний\",\n        \"Прибор для измерения высот\"\n    ],\n    answer: \"Прибор для измерения углов\"\n}",
      "baseline": 368,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1706241901,
      "isDeleted": false,
      "id": "SEoGy4ifA577FBOfIspZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.5,
      "y": 53.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 100,
      "seed": 975813251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3XzqfE_yooTWwG4ErvceO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    version: 1,\n    questions: [...]\n}",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 1918489165,
      "isDeleted": false,
      "id": "3XzqfE_yooTWwG4ErvceO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.4290281407535,
      "y": 116.64928435410069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.4290281407534,
      "height": 25.422065655987595,
      "seed": 575103789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SEoGy4ifA577FBOfIspZM",
        "focus": 0.4100782001902554,
        "gap": 23.070971859246526
      },
      "endBinding": {
        "elementId": "4cxmaXA5aV-8yXFbwyep-",
        "focus": 0.2138665721335444,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.4290281407534,
          -25.422065655987595
        ]
      ]
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1045550861,
      "isDeleted": false,
      "id": "x0ebHP77DSISrEKWg4LOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -471.49999999999994,
      "y": 679.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 250,
      "seed": 313881123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    version: 1,\n    students: [\n        {\n             name: \"Ильинская Ольга Сергеевна\",\n             professor: \"Михаил Иванович Кознышев\"\n        }\n        ...\n    ]\n}",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 754748099,
      "isDeleted": false,
      "id": "KRIEopBGLKyOQqWxzBZG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8333333333335,
      "y": 128.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 325,
      "seed": 858551693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    version: 1,\n    student: \"Ильинская Ольга Сергеевна\",\n    attempt: 1,\n    answers: [\n        {\n            id: 1,\n            question: \"Что такое теодолит?\",\n            answer: \"Прибор для измерения земли\"\n        },\n        ...\n    ]   \n}",
      "baseline": 318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "BmVgiRgp3bVHJXMCMsT7S",
      "type": "line",
      "x": 390.950089757982,
      "y": 244.0040906031609,
      "width": 219.88324357535146,
      "height": 61.162576063505895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 72912045,
      "version": 242,
      "versionNonce": 2131436771,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.88324357535146,
          61.162576063505895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hev0-y5NImMr5R_qXYAEd",
      "type": "line",
      "x": 378.3649182335821,
      "y": 427.8476434547456,
      "width": 239.13508176641812,
      "height": 72.68097678807874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 379710723,
      "version": 195,
      "versionNonce": 303368419,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.13508176641812,
          -72.68097678807874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ywQrxmRsvzA44IatGLSon",
      "type": "line",
      "x": 574.1666666666665,
      "y": 260.16666666666686,
      "width": 93.33333333333348,
      "height": 78.33333333333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431010275,
      "version": 118,
      "versionNonce": 1102201869,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333348,
          78.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1wNdAx2bUfzYh4yA5w6s5",
      "type": "line",
      "x": 662.5,
      "y": 336.8333333333335,
      "width": 88.33333333333348,
      "height": 73.33333333333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1226188397,
      "version": 121,
      "versionNonce": 479039299,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.33333333333348,
          73.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cww22RkqPV30yza9AOqJG",
      "type": "line",
      "x": 1306.7144402996205,
      "y": 310.7342699770387,
      "width": 235,
      "height": 1.6666666666666714,
      "angle": 0.03347346301839771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ElOpcYT6MXQ2-vJSPkQxY"
      ],
      "strokeSharpness": "round",
      "seed": 479521517,
      "version": 305,
      "versionNonce": 1893216141,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -1.6666666666666714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L_Whw2jBaXVaegMHyHQcx",
      "type": "line",
      "x": 1306.6792042215352,
      "y": 362.523306530099,
      "width": 240.0000000000001,
      "height": 3.333333333333332,
      "angle": 0.03347346301839771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ElOpcYT6MXQ2-vJSPkQxY"
      ],
      "strokeSharpness": "round",
      "seed": 1404388963,
      "version": 336,
      "versionNonce": 1269701571,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.0000000000001,
          -3.333333333333332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JpkEZRKfnVA2lYCimyJMA",
      "type": "line",
      "x": 1505.146749765226,
      "y": 268.36724144659223,
      "width": 93.33333333333348,
      "height": 78.33333333333334,
      "angle": 0.03347346301839771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ElOpcYT6MXQ2-vJSPkQxY"
      ],
      "strokeSharpness": "round",
      "seed": 1643316557,
      "version": 290,
      "versionNonce": 581219821,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333348,
          78.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Q5xxxAVSgu_0KS2LWURq",
      "type": "line",
      "x": 1591.0236976327587,
      "y": 344.84820384665875,
      "width": 88.33333333333348,
      "height": 73.33333333333334,
      "angle": 0.03347346301839771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ElOpcYT6MXQ2-vJSPkQxY"
      ],
      "strokeSharpness": "round",
      "seed": 782533123,
      "version": 293,
      "versionNonce": 1335602019,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.33333333333348,
          73.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aZxKrSogVnAglhYtjKgbN",
      "type": "text",
      "x": -406.6666666666665,
      "y": -406.3333333333332,
      "width": 176,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001269133,
      "version": 132,
      "versionNonce": 2056535053,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Исходники",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "m2jcAD34Zlrp7dWhhWoqc",
      "type": "text",
      "x": 467.73809523809547,
      "y": 172.73809523809538,
      "width": 89,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157991149,
      "version": 137,
      "versionNonce": 1472389219,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Тест",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "n6coTLUGWpi51Yzo4EbK2",
      "type": "text",
      "x": 1329.166666666667,
      "y": 166.6666666666669,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177151203,
      "version": 72,
      "versionNonce": 614657539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Проверка",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "uCVNUMDp9702W8ae5mkKT",
      "type": "text",
      "x": 1676.666666666667,
      "y": 120.1666666666668,
      "width": 664,
      "height": 450,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914414659,
      "version": 547,
      "versionNonce": 150768579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\n    version: 1,\n    results: [\n        {\n            student: \"Ильинская Ольга Сергеевна\",\n            attempt: 1,\n            answers: [\n                {\n                    id: 1,\n                    student_answer: \"Прибор для измерения земли\",\n                    correct_answer: \"Прибор для измерения углов\",\n                    is_right: false\n                },\n                ...\n            ]\n        }\n    ]\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443
    },
    {
      "id": "E7Wbd-xsymyaEQcUO3DaU",
      "type": "text",
      "x": -408.33333333333326,
      "y": 468.5000000000003,
      "width": 217,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117184141,
      "version": 286,
      "versionNonce": 1732665987,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Источник: админ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7Zu2neOqVzPmvqVHhlvYj",
      "type": "text",
      "x": -378.33333333333314,
      "y": -264.8333333333332,
      "width": 227,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908400099,
      "version": 75,
      "versionNonce": 1621703469,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Источник: препод",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "EAAWa3Njn9LaWBWzFeKGD",
      "type": "text",
      "x": 843.3333333333335,
      "y": -38.99999999999986,
      "width": 245,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124274733,
      "version": 179,
      "versionNonce": 1721267683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Источник: студент",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1665341805,
      "isDeleted": false,
      "id": "cbzGCcUmjRJY41ouO5qQt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1857.5000000000005,
      "y": -58.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 35,
      "seed": 815130349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Источник: автомат",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}